{
  "name": "sentrix-dapp-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "read": "tsx scripts/read-balance.ts",
    "test:contracts": "forge test"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
